# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:NewPassword@127.0.0.1:3306/exercise?serverVersion=10.11.2-MariaDB&charset=utf8mb4"